$deck-height: 16;

@import "~@/components/Card/card";

.dropdown-menu {
	max-height: 200px;
	overflow: auto;
}

#deck {
	$height: map-get($card-height, "small") + $deck-height;

	align-items: center;
	border: 1px dashed $black;
	display: flex;
	flex: 0 0 25%;
	flex-direction: column;
	margin-right: 1rem;
	padding: 1rem;

	.count {
		font-size: 2rem;
		z-index: 1;
	}

	.deck {
		@extend %playing-cards;

		height: 100%;
		width: auto;

		&.empty::before {
			content: "X";
			font-size: 8rem;
		}

		.cards-group {
			height: rem-calc($height);
			width: rem-calc(map-get($card-width, "small"));

			&:not(.disabled) {
				cursor: pointer;
			}
		}
	}

	&[type="main"] {
		.deck {
			// box-shadow: 4px 6px 1px get-color("pickled-bean");
			// border: 2px outset get-color("zest");
		}
	}

	&[type="discard"] {
		&[type="action"] {
			.card {
				animation: 0.5s linear shrink;
			}
		}

		.deck {
			border: 2px dashed transparent;

			.card {
				$rotate: 0;

				@for $i from 1 through 20 {
					&:nth-child(#{$i}) {
						transform: rotate(#{$rotate}deg);
					}

					$rotate: $rotate + 5;
				}
			}
		}
	}

	@media (min-width: $screen-md-min) {
		$height: map-get($card-height, "medium") + $deck-height;

		&[type="discard"] {
			padding: 1rem;
		}

		.deck {
			.cards-group {
				height: rem-calc($height);
				width: rem-calc(map-get($card-width, "medium"));
			}
		}
	}
}
